<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ejercicio2_Apartado2.Cafeteria">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAABIAEAIQCAAgACAAABAAAPQABAAAAAAAIAAAg=</HashCode>
      <FileName>Cafeteria.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="menuProductos" />
      <Property Name="pedidos" />
      <Property Name="pedidosServidos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Ejercicio2_Apartado2.Pedido">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAABAAAAEBAAAAAAAACgAAAABAAAAAAAAQAA=</HashCode>
      <FileName>Pedido.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="productos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Ejercicio2_Apartado2.Producto">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEQAAAAAAAAAACEAAgAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Producto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>